※パスワードは全部「aaaa」

■デモデータ

山田太郎
barbar.walk123+000@gmail.com
test000

-----------------------------------
■サンプルデータ

佐藤佑太
barbar.walk123+001@gmail.com
test001

性別：男性
年齢：25歳
出身地：東京都
職業：大学生
趣味：サッカー、読書、旅行
自己紹介：東京在住の大学生です。サッカーが大好きで、週末にはよく友達と一緒に試合に出かけます。
また、新しい本を読むことも好きで、最近は小説をよく読んでいます。将来の夢はサッカー選手になることです！

-----------------------------------

鈴木優希
barbar.walk123+002@gmail.com
test002

性別：女性
年齢：22歳
出身地：大阪府
職業：大学生
趣味：料理、音楽鑑賞、映画鑑賞
自己紹介：大阪出身の大学生です。料理が得意で、よく友達を自宅に招待してパーティーを開きます。
音楽や映画も大好きで、週末には友達と一緒にライブや映画館に行くことが多いです。将来の夢はフードライターになることです！

-----------------------------------

高橋美咲
barbar.walk123+003@gmail.com
test003

性別：女性
年齢：28歳
出身地：京都府
職業：会社員（広告代理店）
趣味：写真撮影、カフェ巡り、手芸
自己紹介：京都出身の広告代理店勤務のOLです。休日はよく友達と一緒にカフェ巡りを楽しんでいます。
写真撮影も趣味で、美しい景色や料理を撮影するのが好きです。また、手芸も得意で、よく自宅で布小物を作っています。

-----------------------------------

田中大翔
barbar.walk123+004@gmail.com
test004

-----------------------------------

渡辺陽菜
barbar.walk123+005@gmail.com
test005

-----------------------------------

山本大輝
barbar.walk123+006@gmail.com
test006

-----------------------------------

中村美優
barbar.walk123+007@gmail.com
test007

-----------------------------------

小林颯太
barbar.walk123+008@gmail.com
test008

-----------------------------------

加藤葵
barbar.walk123+009@gmail.com
test009

-----------------------------------

吉田真央
barbar.walk123+010@gmail.com
test010


