# 他のアプリとポートがバッティングしている場合編集。（デフォルト：8080）
server.port=8082

# DB接続設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/barbar_sns
spring.datasource.username=barbar_sns_user
spring.datasource.password=barbar_pass
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

# DB初期構築（※配置されているSQLファイルを読み込んでDB作成。）
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=utf-8

# SQLログ出力設定
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

# MyBatis設定
mybatis.mapper-locations=classpath:/mybatis/*.xml
# MyBatisログ出力設定
logging.level.org.springframework.jdbc.core=debug
logging.level.info.barbarwalk.sns.paiza_learn_track.mybatis=debug
